# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
#order += "load"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}


wireless _first_ {
        format_up = "%ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %percentage"
	 last_full_capacity = true
}

disk "/" {
        format = " %avail"
}

memory {
        format = " %used"
}

tztime local {
        format = "%I:%M:%S"
}

cpu_usage {
	format = " %usage"
}
